{
    "sonarlint.connectedMode.project": {
        "connectionId": "sir-gon",
        "projectKey": "sir-gon_algorithm-exercises-py"
    },
    "python.testing.pytestEnabled": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.envFile": "${workspaceFolder}/.env",
    "python.terminal.activateEnvironment": true,
    "python.testing.pytestArgs": [
        "src"
    ],
    "python.testing.unittestEnabled": false,
}
